src/views/index.pug
extends layout

block layout-content
  section.hero.is-fullheight
    .hero-body
      .container.is-fullhd
        .columns.is-vcentered.reverse-columns
          .column.is-10-mobile.is-10-tablet.is-5-desktop.is-5-widescreen.is-5-fullhd.mx-5(data-aos='fade-down')
            img.mb-2(src='./icon.png' width='40' height='40' alt='icon')
            .titled.title.is-2.mb-6
              | Watch videos together
            .subtitled.subtitle.has-text-grey.is-4.has-text-weight-normal.is-family-sans-serif
              b Moduda
              |  (Korean for &quot;together&quot;, &#xBAA8;&#xB450;&#xB2E4;) is a chrome extension that synchronizes video
              |                             playbacks on the web, allowing everyone to watch videos together.
            .buttons
              button.button.is-danger
                span.icon
                  i.fab.fa-chrome
                span
                  | Get it on Chrome Store
              button.button
                span.icon
                  i.fab.fa-github
                a(href='https://github.com/moduda-live/moduda-extension' target='_blank')
                  | View project on Github
          .column.is-10-mobile.is-10-tablet.is-6-desktop.is-6-widescreen.is-6-fullhd(data-aos='fade-right')
            figure.image
              img(src='./product.png')
    .hero-foot
      .container.is-centered.has-text-centered.mb-2
        | Made with &#x2764;&#xFE0F; by 
        a(href='https://github.com/sarckk' target='_blank') sarckk

src/public/index.html
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Moduda | Watch videos together</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.9.1/css/bulma.min.css">
    <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"
        integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />
    <link rel="stylesheet" href="./styles.css" />
    <script src="https://use.fontawesome.com/fbe9c9073d.js"></script>
    <link rel="shortcut icon" type="image/x-icon" href="./favicon.ico?v=1.1">
</head>

<body>
    <section class="hero is-fullheight">
        <div class="hero-body">
            <div class="container is-fullhd">
                <div class="columns  is-vcentered reverse-columns">
                    <div class="column is-10-mobile is-10-tablet is-5-desktop is-5-widescreen is-5-fullhd mx-5"
                        data-aos="fade-down">
                        <img src="./icon.png" width="40" height="40" alt="icon" class="mb-2">
                        <div class="titled title is-2 mb-6">
                            Watch videos together
                        </div>
                        <div class=" subtitled subtitle has-text-grey is-4 has-text-weight-normal is-family-sans-serif">
                            <b>Moduda</b> (Korean for "together", 모두다) is a chrome extension that synchronizes video
                            playbacks on the web, allowing everyone to watch videos together.
                        </div>
                        <div class="buttons">
                            <button class="button is-danger">
                                <span class="icon">
                                    <i class="fab fa-chrome"></i>
                                </span>
                                <span>
                                    Get it on Chrome Store
                                </span>
                            </button>
                            <button class="button">
                                <span class="icon">
                                    <i class="fab fa-github"></i>
                                </span>
                                <a href="https://github.com/moduda-live/moduda-extension" target="_blank">
                                    View project on Github
                                </a>
                            </button>
                        </div>
                    </div>
                    <div data-aos="fade-right"
                        class="column is-10-mobile is-10-tablet is-6-desktop is-6-widescreen is-6-fullhd">
                        <figure class="image">
                            <img src="./product.png">
                        </figure>
                    </div>

                </div>
            </div>
        </div>
        <div class="hero-foot">
            <div class="container is-centered has-text-centered mb-2">
                Made with ❤️ by <a href="https://github.com/sarckk" target="_blank">sarckk</a>
            </div>
        </div>
    </section>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
        AOS.init({
            once: true
        });
    </script>
</body>

</html>
